name: qpp_detection
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - astropy=6.0.0=py312hf635c46_0
  - astropy-iers-data=0.2024.1.29.0.30.37=pyhd8ed1ab_0
  - numpy=1.26.3=py312h8442bc7_0
  - pandas=2.1.1=py312hd77ebd4_0
  - scipy=1.11.3=py312hfa28a95_0
  - pytorch-lightning=2.1.3=pyhd8ed1ab_0
  - streamlit=1.30.0=pyhd8ed1ab_1
