name: qpp_detection
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pytorch-lightning=2.3.3
  - streamlit=1.36.0
  - astropy=5.3.4
  - scipy=1.11.3
  - astropy-iers-data
  - numpy=1.26.0
  - pandas=2.1.1
  

